{
  "private": true,
  "name": "valet-central",
  "version": "1.0.0-alpha.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote --merge"
  },
  "repository": "git@github.com:valet-is/central.git",
  "author": "thinkholic <mailtokasun@gmail.com>",
  "license": "MIT"
}
